          _____                    _____                   _______                   _____
         /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \                /::\____\               /::::\    \               /::\    \
       /::::\    \              /:::/    /              /::::::\    \             /::::\    \
      /::::::\    \            /:::/    /              /::::::::\    \           /::::::\    \
     /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \         /:::/\:::\    \
    /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \       /:::/__\:::\    \
    \:::\   \:::\    \      /::::\    \             /:::/    / \:::\    \     /::::\   \:::\    \
  ___\:::\   \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\   /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____|
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /
  \:::\   \:::\    \               \::::::/    /     \:::\    /:::/    /             \::::::/    /
   \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /               \::::/    /
    \:::\  /:::/    /               /:::/    /         \::::::::/    /                 \::/____/
     \:::\/:::/    /               /:::/    /           \::::::/    /                   ~~
      \::::::/    /               /:::/    /             \::::/    /
       \::::/    /               /:::/    /               \::/____/
        \::/    /                \::/    /                 ~~
         \/____/                  \/____/

Welcome to ${spring.application.name} !!!
Powered by Spring Boot ${spring-boot.version}
